.moreco-table{
  border-bottom: 1px dashed #c3c3c3;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.moreco-label{
  padding: 3px;
  border-radius: 2px;
  color: #ffffff;
  text-align: center;
}

.label-info{
  background: #2db7f5;
}

.label-success{
  background: #19be6b;
}

.label-warning{
  background: #ff9900;
}

.label-error{
  background: #ed4014;
}
